PORT = 8000
JWT_SECRET = Omb9Bc6F3o5pGjKV1rWNwp0JSPuWcG1xQHMeO1LP26Q=
URI = mongodb+srv://codercoder315:pXvWcpI3AdmlKBxB@cluster0.dla9ign.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dpn9tdsag
CLOUDINARY_API_KEY = 849534691566255
CLOUDINARY_API_SECRET = yUqIMeKqoFDBJkY_WbUdahpA1BI