/* Admin.css */

.admin-containers {
  display: flex;
  gap: 10px;
}

.create-product {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 10vh;
}

.create-product h1 {
  text-align: center;
  margin-bottom: 20px;
}

.create-product-form {
  display: grid;
  grid-gap: 10px;
}

.create-product-form label {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.create-product-form label > span {
  margin-right: 10px;
}

.create-product-form input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

.create-product-form button {
  padding: 10px 20px;
  background-color: #db4444;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.create-product-form button:hover {
  background-color: #de5959;
}

.admin-navbar {
  height: 100%;
  margin: 5vh;
  min-width: 12vw !important;
  max-width: 15vw;
  text-align: center;
  display: flex;
  gap: 5px;
  flex-direction: column;
}

.admin-navbar-links {
  color: black;
  padding: 15px;
  border: 1px solid #b2b2b2;
}

.admin-navbar-links-active {
  color: white;
  background-color: #db4444;
  padding: 15px;
}

.update-cards-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: auto;
  padding: 5vh;
}
