.cards-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 2vw;
  padding: 0 auto;
}

.item2 {
  grid-area: menu;
  position: relative;
}
.item3 {
  grid-area: main;
  position: relative;
}
.item4 {
  grid-area: right;
  position: relative;
}
.item1 {
  grid-area: footer;
  position: relative;
}

.grid-container {
  width: 100%;
  /* height: 94.7vw; */
  display: grid;
  grid-template-areas:
    "menu footer footer"
    "menu main right";
  gap: 2vw;

  div{
    /* background-color: aqua; */

    img{
        width: 100%;
        height: 100%;
        /* contain: size; */
    }
  } 
}

.contentsofarrival{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 5px;

    h3{
        font-size: 1.5rem;
        font-weight: 400;
    }

    p{
        font-size: 0.8rem;
        font-weight: 200;
    }
}

.arrivalsbtns{
    color: white;
    text-decoration: underline;
}

.sub-footer-container{
    margin-top: 10vh;
    width: 100%;
    display: flex;
    padding: 0 15vh;
    justify-content: space-between;
}

.sub-footer-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5vh;

    h3{
        font-size: 1.2rem;
        font-weight: 600;
        letter-spacing: 1px;
        font-family: "Inter", sans-serif !important;
    }

    p{
        font-size: 0.8rem;
        font-weight: 300;
    }
}

.design{
    width: 5vw;
    height: 5vw;
    background-color: #C1C0C1;
    border-radius: 50%;
    /* padding: 5%; */
    display: flex;
    justify-content: center;
    align-items: center;

    div{
        width: 3.5vw;
    height: 3.5vw;
    font-size: 2rem;
    color: white;
    background-color: black;
    border-radius: 50%;
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
}
